NODE_ENV=development
APP_NAME=ProGrad
PORT=8000
CLIENT_URL=http://localhost:3000
API_PRODUCTION=http://theprograd.com/api
API_DEVELOPMENT=http://localhost:8000/api
JWT_SECRET=YOU ARE A FOOL FUCK YOU AND GET  LOST
PASS=yfvmjaqrutbczwas
EMAIL_TO=stupro85@gmail.com
EMAIL_FROM=noreply@prograd.com
JWT_RESET_PASSWORD=SKJAJJFLAKSJLKALKNSLNLSNlalfkjalkj
JWT_ACCOUNT_ACTIVATION=sjkdvjksvlkjaslc;lsjllkfbjfjbfjoififijj/?
GOOGLE_CLIENT_ID=434482012126-kodta6fle0f6bq1fqrhvrd68rg9cp2a7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=HUK_Yiiw6aOGMaWFPn6J6vdh